<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_labAFPModelStoreContainer" CdmEntityContainer="BDEFEntitiess">
    <EntitySetMapping Name="AFP">
      <EntityTypeMapping TypeName="db_labAFPModel.AFP">
        <MappingFragment StoreEntitySet="AFP">
          <ScalarProperty Name="AFPId" ColumnName="AFPId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="db_labAFPModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retiro">
      <EntityTypeMapping TypeName="db_labAFPModel.Retiro">
        <MappingFragment StoreEntitySet="Retiro">
          <ScalarProperty Name="RetiroId" ColumnName="RetiroId" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="AFPId" ColumnName="AFPId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="CuentaInterbancaria" ColumnName="CuentaInterbancaria" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>